<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthPaymentDetailViewController">
            <connections>
                <outlet property="lineView" destination="JPf-Gh-sMa" id="GDZ-Y2-coF"/>
                <outlet property="loanSumMoneyLabel" destination="5Fi-2m-EuY" id="EMn-fN-bjF"/>
                <outlet property="monthLoanLabel" destination="G6y-sS-sm5" id="GQs-Fp-xg2"/>
                <outlet property="monthsLabel" destination="Hmw-PK-BCd" id="gVo-b8-ku3"/>
                <outlet property="sumMoneyLabel" destination="aSo-LQ-vPB" id="27e-Bm-qS5"/>
                <outlet property="sumRateLabel" destination="Tt7-E6-N2k" id="t3C-hO-962"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-34-1gJ">
                    <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Pb-vy-1yi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-W3-s9p">
                    <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pAC-gd-aPm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z98-Sh-1zP">
                    <rect key="frame" x="0.0" y="92" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2qb-h3-Ia0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-cs-QVq">
                    <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5Tk-YX-rPR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uED-H0-bwf">
                    <rect key="frame" x="0.0" y="154" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QS1-4e-1sy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款总额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-Pu-bAm" userLabel="Label">
                    <rect key="frame" x="15" y="7" width="69" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款月数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-HD-zq6">
                    <rect key="frame" x="15" y="38" width="69" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月均还款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-FF-wm0">
                    <rect key="frame" x="15" y="100" width="69" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E08-7U-JrI">
                    <rect key="frame" x="15" y="127" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款总额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-O1-eAT">
                    <rect key="frame" x="15" y="69" width="69" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付利息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THP-8d-YpY">
                    <rect key="frame" x="15" y="131" width="69" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-1E-H4h">
                    <rect key="frame" x="273" y="69" width="32" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-Oo-7bD">
                    <rect key="frame" x="273" y="7" width="32" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-cL-WLs">
                    <rect key="frame" x="289" y="100" width="16" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-Lt-POp">
                    <rect key="frame" x="273" y="131" width="32" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-hh-bNR">
                    <rect key="frame" x="289" y="38" width="16" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-E6-N2k">
                    <rect key="frame" x="172" y="131" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="INy-bX-24m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-LQ-vPB">
                    <rect key="frame" x="172" y="7" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1Nr-bs-xmq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-PK-BCd">
                    <rect key="frame" x="188" y="38" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="nwh-6s-U0j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-2m-EuY">
                    <rect key="frame" x="172" y="69" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LmC-Yr-MCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-sS-sm5">
                    <rect key="frame" x="188" y="100" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PA6-by-al5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-Gh-sMa">
                    <rect key="frame" x="0.0" y="155" width="320" height="15"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4fR-g2-Rzp"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E08-7U-JrI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0U8-nh-UAX"/>
                <constraint firstAttribute="trailing" secondItem="JPf-Gh-sMa" secondAttribute="trailing" id="0he-CO-S3C"/>
                <constraint firstItem="P8n-1E-H4h" firstAttribute="top" secondItem="V3s-W3-s9p" secondAttribute="bottom" constant="7" id="1Ej-DY-526"/>
                <constraint firstItem="G6y-sS-sm5" firstAttribute="top" secondItem="z98-Sh-1zP" secondAttribute="bottom" constant="7" id="2hx-V1-yVm"/>
                <constraint firstItem="5Fi-2m-EuY" firstAttribute="top" secondItem="V3s-W3-s9p" secondAttribute="bottom" constant="7" id="3Iv-UW-u0f"/>
                <constraint firstItem="v9q-hh-bNR" firstAttribute="leading" secondItem="Hmw-PK-BCd" secondAttribute="trailing" constant="1" id="50a-We-sek"/>
                <constraint firstItem="fwO-Pu-bAm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="5fM-O4-OdA"/>
                <constraint firstItem="Tt7-E6-N2k" firstAttribute="top" secondItem="SPT-cs-QVq" secondAttribute="bottom" constant="7" id="5mO-nQ-Utj"/>
                <constraint firstItem="THP-8d-YpY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7os-gw-fk7"/>
                <constraint firstItem="uED-H0-bwf" firstAttribute="top" secondItem="SPT-cs-QVq" secondAttribute="bottom" constant="30" id="Bal-n3-J08"/>
                <constraint firstItem="H4x-Oo-7bD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="BmJ-dJ-gfN"/>
                <constraint firstItem="H4x-Oo-7bD" firstAttribute="leading" secondItem="aSo-LQ-vPB" secondAttribute="trailing" constant="1" id="BsF-U7-iVf"/>
                <constraint firstAttribute="trailing" secondItem="P8n-1E-H4h" secondAttribute="trailing" constant="15" id="C3x-RR-GYd"/>
                <constraint firstItem="P8n-1E-H4h" firstAttribute="leading" secondItem="5Fi-2m-EuY" secondAttribute="trailing" constant="1" id="DU0-34-kN3"/>
                <constraint firstItem="aSo-LQ-vPB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="Dct-sy-Bh5"/>
                <constraint firstItem="btC-O1-eAT" firstAttribute="top" secondItem="V3s-W3-s9p" secondAttribute="bottom" constant="7" id="FeV-A9-iz5"/>
                <constraint firstItem="XV5-HD-zq6" firstAttribute="top" secondItem="Sub-34-1gJ" secondAttribute="bottom" constant="7" id="J9M-cb-v79"/>
                <constraint firstItem="XV5-HD-zq6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Jy7-6A-rjw"/>
                <constraint firstItem="acA-Lt-POp" firstAttribute="top" secondItem="SPT-cs-QVq" secondAttribute="bottom" constant="7" id="KLa-KJ-Z33"/>
                <constraint firstAttribute="trailing" secondItem="Sub-34-1gJ" secondAttribute="trailing" id="KW7-fQ-UQV"/>
                <constraint firstItem="V3s-W3-s9p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mmw-eX-2dW"/>
                <constraint firstAttribute="trailing" secondItem="jjI-cL-WLs" secondAttribute="trailing" constant="15" id="NZc-77-gC9"/>
                <constraint firstItem="z4k-FF-wm0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="QHI-5c-8s3"/>
                <constraint firstItem="JPf-Gh-sMa" firstAttribute="top" secondItem="uED-H0-bwf" secondAttribute="bottom" id="Qd8-M2-jLe"/>
                <constraint firstItem="uED-H0-bwf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qg4-QE-0dH"/>
                <constraint firstItem="z4k-FF-wm0" firstAttribute="top" secondItem="z98-Sh-1zP" secondAttribute="bottom" constant="7" id="Rwg-Ls-5Pc"/>
                <constraint firstItem="z98-Sh-1zP" firstAttribute="top" secondItem="V3s-W3-s9p" secondAttribute="bottom" constant="30" id="Sjo-4y-UQX"/>
                <constraint firstAttribute="trailing" secondItem="V3s-W3-s9p" secondAttribute="trailing" id="TcE-mp-Yv9"/>
                <constraint firstItem="acA-Lt-POp" firstAttribute="leading" secondItem="Tt7-E6-N2k" secondAttribute="trailing" constant="1" id="Unf-Qa-vWS"/>
                <constraint firstItem="jjI-cL-WLs" firstAttribute="top" secondItem="z98-Sh-1zP" secondAttribute="bottom" constant="7" id="VfY-xN-4bg"/>
                <constraint firstAttribute="trailing" secondItem="v9q-hh-bNR" secondAttribute="trailing" constant="15" id="Xgn-Bj-mkQ"/>
                <constraint firstItem="btC-O1-eAT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ZwM-lZ-ukX"/>
                <constraint firstItem="jjI-cL-WLs" firstAttribute="leading" secondItem="G6y-sS-sm5" secondAttribute="trailing" constant="1" id="aqM-C0-3GH"/>
                <constraint firstAttribute="trailing" secondItem="uED-H0-bwf" secondAttribute="trailing" id="bz4-Yf-RGj"/>
                <constraint firstAttribute="trailing" secondItem="acA-Lt-POp" secondAttribute="trailing" constant="15" id="cW7-kD-dY8"/>
                <constraint firstAttribute="trailing" secondItem="H4x-Oo-7bD" secondAttribute="trailing" constant="15" id="eLn-OL-aP2"/>
                <constraint firstItem="THP-8d-YpY" firstAttribute="top" secondItem="SPT-cs-QVq" secondAttribute="bottom" constant="7" id="fDd-Rd-6ro"/>
                <constraint firstAttribute="trailing" secondItem="z98-Sh-1zP" secondAttribute="trailing" id="jQn-XV-fQf"/>
                <constraint firstItem="Sub-34-1gJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jTN-NS-oVG"/>
                <constraint firstItem="E08-7U-JrI" firstAttribute="top" secondItem="z4k-FF-wm0" secondAttribute="bottom" constant="7" id="lju-bR-GrK"/>
                <constraint firstItem="SPT-cs-QVq" firstAttribute="top" secondItem="z98-Sh-1zP" secondAttribute="bottom" constant="30" id="lti-jC-Mek"/>
                <constraint firstAttribute="trailing" secondItem="SPT-cs-QVq" secondAttribute="trailing" id="r7q-yl-YOO"/>
                <constraint firstItem="Hmw-PK-BCd" firstAttribute="top" secondItem="Sub-34-1gJ" secondAttribute="bottom" constant="7" id="rXY-eZ-Ffx"/>
                <constraint firstItem="v9q-hh-bNR" firstAttribute="top" secondItem="Sub-34-1gJ" secondAttribute="bottom" constant="7" id="sa0-bm-Ga3"/>
                <constraint firstItem="Sub-34-1gJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="tKe-ai-bjA"/>
                <constraint firstItem="z98-Sh-1zP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u8a-2x-I3R"/>
                <constraint firstItem="JPf-Gh-sMa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x6w-2E-7qs"/>
                <constraint firstItem="fwO-Pu-bAm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xOI-MV-gUS"/>
                <constraint firstItem="V3s-W3-s9p" firstAttribute="top" secondItem="Sub-34-1gJ" secondAttribute="bottom" constant="30" id="yCe-ig-YlX"/>
                <constraint firstItem="SPT-cs-QVq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yrf-vg-2Ya"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="207" y="330"/>
        </view>
    </objects>
</document>
