<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UpdatePhotoView">
            <rect key="frame" x="0.0" y="0.0" width="334" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56o-ir-kJS">
                    <rect key="frame" x="0.0" y="44" width="334" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="APa-9V-oAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟进内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-cr-6MD">
                    <rect key="frame" x="15" y="15" width="64" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-eA-5Jn">
                    <rect key="frame" x="0.0" y="125" width="334" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gAn-LP-sEq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*最多上传5张图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-ud-qiB">
                    <rect key="frame" x="15" y="233" width="98" height="15"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-p6-BPe">
                    <rect key="frame" x="0.0" y="136" width="334" height="86"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="Q8F-o2-LKD"/>
                    </constraints>
                </scrollView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-bO-a6T">
                    <rect key="frame" x="10" y="55" width="314" height="60"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aQa-nW-FvA"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="F1W-Nn-8cP"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入跟进内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-aL-AaB">
                    <rect key="frame" x="15" y="62" width="98" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y7A-p6-BPe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4tX-eU-com"/>
                <constraint firstItem="56o-ir-kJS" firstAttribute="top" secondItem="6EG-cr-6MD" secondAttribute="bottom" constant="9" id="4zY-C7-5w4"/>
                <constraint firstItem="6EG-cr-6MD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="5AC-Hm-TY5"/>
                <constraint firstItem="geI-eA-5Jn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6NT-ci-Kk4"/>
                <constraint firstItem="geI-eA-5Jn" firstAttribute="top" secondItem="2ig-bO-a6T" secondAttribute="bottom" constant="10" id="6hC-hR-XD0"/>
                <constraint firstItem="56o-ir-kJS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6uI-na-dqq"/>
                <constraint firstItem="6EG-cr-6MD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="7RP-Ig-UbQ"/>
                <constraint firstAttribute="trailing" secondItem="2ig-bO-a6T" secondAttribute="trailing" constant="10" id="9YN-Me-NSB"/>
                <constraint firstItem="BkW-ud-qiB" firstAttribute="top" secondItem="y7A-p6-BPe" secondAttribute="bottom" constant="11" id="ANq-RH-XBR"/>
                <constraint firstItem="2ig-bO-a6T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Aqu-n9-3bM"/>
                <constraint firstAttribute="bottom" secondItem="BkW-ud-qiB" secondAttribute="bottom" constant="13" id="IgI-XF-z5E"/>
                <constraint firstAttribute="trailing" secondItem="y7A-p6-BPe" secondAttribute="trailing" id="IpL-fC-c8S"/>
                <constraint firstAttribute="trailing" secondItem="geI-eA-5Jn" secondAttribute="trailing" id="Rxf-I6-FY5"/>
                <constraint firstAttribute="trailing" secondItem="56o-ir-kJS" secondAttribute="trailing" id="Tkz-YA-rBf"/>
                <constraint firstItem="2ig-bO-a6T" firstAttribute="top" secondItem="56o-ir-kJS" secondAttribute="bottom" constant="10" id="Wl8-n6-7BB"/>
                <constraint firstItem="Rz7-aL-AaB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ge1-QI-hAG"/>
                <constraint firstItem="Rz7-aL-AaB" firstAttribute="top" secondItem="56o-ir-kJS" secondAttribute="bottom" id="qoG-cD-lgW"/>
                <constraint firstItem="Rz7-aL-AaB" firstAttribute="top" secondItem="56o-ir-kJS" secondAttribute="bottom" constant="17" id="sNZ-v7-BqO"/>
                <constraint firstItem="y7A-p6-BPe" firstAttribute="top" secondItem="geI-eA-5Jn" secondAttribute="bottom" constant="10" id="veM-lz-DHE"/>
                <constraint firstItem="Rz7-aL-AaB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="wiw-dG-gMS"/>
                <constraint firstItem="BkW-ud-qiB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="yL2-1n-Aat"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ge1-QI-hAG"/>
                    <exclude reference="qoG-cD-lgW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="followDetailTextView" destination="2ig-bO-a6T" id="p0g-1N-Uo1"/>
                <outlet property="mainScrollView" destination="y7A-p6-BPe" id="BFF-c4-ig2"/>
                <outlet property="placeHolderLabel" destination="Rz7-aL-AaB" id="e78-PV-fM1"/>
            </connections>
            <point key="canvasLocation" x="329" y="260.5"/>
        </view>
    </objects>
</document>
