<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyWalletAccountTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MyWalletAccountTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_btn_alipy" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-RK-Z0f">
                        <rect key="frame" x="15" y="7" width="44" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="UUE-HQ-X8K"/>
                            <constraint firstAttribute="width" constant="44" id="aNN-MS-Zeu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付宝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-CC-1aJ">
                        <rect key="frame" x="67" y="10" width="220" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123@1233.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-RQ-JYm">
                        <rect key="frame" x="67" y="34" width="234" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-mR-0mX" customClass="TingLineViewH">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5uI-6M-DbW"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="lyA-RK-Z0f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="4Kb-LO-2Ki"/>
                    <constraint firstAttribute="trailing" secondItem="Jtd-mR-0mX" secondAttribute="trailing" id="QP9-qH-HZX"/>
                    <constraint firstItem="Jtd-mR-0mX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gf8-U1-4pZ"/>
                    <constraint firstAttribute="bottom" secondItem="Jtd-mR-0mX" secondAttribute="bottom" id="tbJ-xI-SH0"/>
                    <constraint firstItem="lyA-RK-Z0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yXn-S2-116"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="accountLbl" destination="2UX-RQ-JYm" id="QgH-2o-6Fn"/>
                <outlet property="imgHead" destination="lyA-RK-Z0f" id="djz-5r-9si"/>
                <outlet property="titleLbl" destination="Dee-CC-1aJ" id="Zs1-1c-kIz"/>
            </connections>
            <point key="canvasLocation" x="307" y="438"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wallet_btn_alipy" width="128" height="100"/>
    </resources>
</document>
