<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComputationView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-ZB-mZU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-wC-o6i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-yZ-faL">
                            <rect key="frame" x="25" y="297" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Iaq-ee-HFN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款总额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-kY-WCt">
                            <rect key="frame" x="50" y="365" width="65" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-I1-oop">
                            <rect key="frame" x="265" y="330" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l82-mJ-yz9">
                            <rect key="frame" x="50" y="295" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-nQ-Hvh">
                            <rect key="frame" x="265" y="365" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-5p-31U">
                            <rect key="frame" x="25" y="332" width="15" height="15"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-aE-KTT">
                            <rect key="frame" x="184" y="295" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="6Fy-XX-s7m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-ir-Buf">
                            <rect key="frame" x="184" y="365" width="80" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月供：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-pS-hR7">
                            <rect key="frame" x="50" y="409" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-U1-JsR">
                            <rect key="frame" x="184" y="330" width="80" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-ls-A5Y">
                            <rect key="frame" x="10" y="393" width="300" height="1"/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dqJ-x8-T4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付利息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-5m-HaP">
                            <rect key="frame" x="50" y="330" width="75" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详细月供&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-eo-bpS">
                            <rect key="frame" x="201" y="262" width="100" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-o6-19P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-61-beR">
                            <rect key="frame" x="280" y="409" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-3T-2u1">
                            <rect key="frame" x="199" y="409" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="VoZ-3I-AoR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以上结果仅供参考" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-N9-6rc">
                            <rect key="frame" x="100" y="477" width="120" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-I4-lMi">
                            <rect key="frame" x="265" y="295" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q0b-I4-lMi" firstAttribute="leading" secondItem="eQg-aE-KTT" secondAttribute="trailing" constant="1" id="0Rh-vG-lOm"/>
                        <constraint firstItem="pEk-eo-bpS" firstAttribute="top" secondItem="1ol-o6-19P" secondAttribute="bottom" constant="7" id="5Rw-Te-Wf5"/>
                        <constraint firstItem="WfN-5m-HaP" firstAttribute="centerY" secondItem="MeX-5p-31U" secondAttribute="centerY" id="5jL-43-MAC"/>
                        <constraint firstItem="l82-mJ-yz9" firstAttribute="leading" secondItem="k8C-yZ-faL" secondAttribute="trailing" constant="10" id="6k4-8U-qDb"/>
                        <constraint firstItem="eQg-aE-KTT" firstAttribute="leading" secondItem="rmb-U1-JsR" secondAttribute="leading" id="8DO-tK-lCW"/>
                        <constraint firstItem="1ol-o6-19P" firstAttribute="leading" secondItem="LM8-wC-o6i" secondAttribute="leading" id="ACg-Ta-0PY"/>
                        <constraint firstAttribute="trailing" secondItem="pEk-eo-bpS" secondAttribute="trailing" constant="19" id="FVv-Nq-uyt"/>
                        <constraint firstItem="rLJ-ir-Buf" firstAttribute="baseline" secondItem="4f9-nQ-Hvh" secondAttribute="baseline" id="GiL-dg-XRz"/>
                        <constraint firstItem="k8C-yZ-faL" firstAttribute="centerY" secondItem="l82-mJ-yz9" secondAttribute="centerY" id="HJL-2M-Izi"/>
                        <constraint firstAttribute="trailing" secondItem="mJI-3T-2u1" secondAttribute="trailing" constant="41" id="HSv-do-d0y"/>
                        <constraint firstItem="uS2-ls-A5Y" firstAttribute="centerX" secondItem="1ol-o6-19P" secondAttribute="centerX" id="IB3-ge-dRt"/>
                        <constraint firstItem="99Y-61-beR" firstAttribute="leading" secondItem="mJI-3T-2u1" secondAttribute="trailing" constant="1" id="Jcz-XX-Hyx"/>
                        <constraint firstAttribute="trailing" secondItem="1ol-o6-19P" secondAttribute="trailing" id="QZ2-5z-7PM"/>
                        <constraint firstItem="l82-mJ-yz9" firstAttribute="leading" secondItem="k8C-yZ-faL" secondAttribute="trailing" constant="10" id="R8S-tz-CGp"/>
                        <constraint firstItem="1ol-o6-19P" firstAttribute="top" secondItem="LM8-wC-o6i" secondAttribute="top" id="Tlk-OO-ia9"/>
                        <constraint firstItem="gAJ-pS-hR7" firstAttribute="leading" secondItem="WfN-5m-HaP" secondAttribute="leading" id="UMo-VY-zn1"/>
                        <constraint firstItem="k8C-yZ-faL" firstAttribute="leading" secondItem="MeX-5p-31U" secondAttribute="leading" id="Unj-AQ-Gng"/>
                        <constraint firstItem="mJI-3T-2u1" firstAttribute="baseline" secondItem="99Y-61-beR" secondAttribute="baseline" id="V5j-ML-3Jb"/>
                        <constraint firstItem="uS2-ls-A5Y" firstAttribute="centerX" secondItem="j3B-N9-6rc" secondAttribute="centerX" id="Xdi-r4-uHd"/>
                        <constraint firstItem="WfN-5m-HaP" firstAttribute="baseline" secondItem="Qrl-I1-oop" secondAttribute="baseline" id="Xu1-BO-skG"/>
                        <constraint firstItem="mJI-3T-2u1" firstAttribute="baseline" secondItem="gAJ-pS-hR7" secondAttribute="baseline" id="Xvd-UT-xQc"/>
                        <constraint firstItem="eQg-aE-KTT" firstAttribute="leading" secondItem="rLJ-ir-Buf" secondAttribute="leading" id="ZDD-69-xHe"/>
                        <constraint firstItem="rLJ-ir-Buf" firstAttribute="leading" secondItem="Q95-kY-WCt" secondAttribute="trailing" constant="69" id="agI-pQ-SGe"/>
                        <constraint firstItem="Qrl-I1-oop" firstAttribute="leading" secondItem="q0b-I4-lMi" secondAttribute="leading" id="dF7-GQ-jiM"/>
                        <constraint firstItem="k8C-yZ-faL" firstAttribute="trailing" secondItem="MeX-5p-31U" secondAttribute="trailing" id="dQ6-EZ-yhT"/>
                        <constraint firstItem="j3B-N9-6rc" firstAttribute="top" secondItem="mJI-3T-2u1" secondAttribute="bottom" constant="50" id="dQR-z8-w1f"/>
                        <constraint firstItem="k8C-yZ-faL" firstAttribute="leading" secondItem="LM8-wC-o6i" secondAttribute="leading" constant="25" id="fSh-9U-laN"/>
                        <constraint firstItem="rmb-U1-JsR" firstAttribute="top" secondItem="eQg-aE-KTT" secondAttribute="bottom" constant="17" id="grf-WY-Fxg"/>
                        <constraint firstItem="eQg-aE-KTT" firstAttribute="trailing" secondItem="rmb-U1-JsR" secondAttribute="trailing" id="hyP-va-itf"/>
                        <constraint firstItem="rLJ-ir-Buf" firstAttribute="top" secondItem="rmb-U1-JsR" secondAttribute="bottom" constant="17" id="jIm-8j-j7f"/>
                        <constraint firstItem="rLJ-ir-Buf" firstAttribute="baseline" secondItem="Q95-kY-WCt" secondAttribute="baseline" id="kfV-KU-jWQ"/>
                        <constraint firstItem="MeX-5p-31U" firstAttribute="top" secondItem="k8C-yZ-faL" secondAttribute="bottom" constant="20" id="lL8-EJ-zbD"/>
                        <constraint firstItem="eQg-aE-KTT" firstAttribute="trailing" secondItem="rLJ-ir-Buf" secondAttribute="trailing" id="mfD-Y6-w58"/>
                        <constraint firstItem="q0b-I4-lMi" firstAttribute="top" secondItem="pEk-eo-bpS" secondAttribute="bottom" constant="15" id="ntp-k7-fCj"/>
                        <constraint firstItem="4f9-nQ-Hvh" firstAttribute="leading" secondItem="rLJ-ir-Buf" secondAttribute="trailing" constant="1" id="oTk-gR-MqN"/>
                        <constraint firstItem="uS2-ls-A5Y" firstAttribute="leading" secondItem="LM8-wC-o6i" secondAttribute="leading" constant="10" id="osZ-UJ-Dj0"/>
                        <constraint firstAttribute="trailing" secondItem="q0b-I4-lMi" secondAttribute="trailing" constant="25" id="pV5-0Q-wpH"/>
                        <constraint firstItem="gAJ-pS-hR7" firstAttribute="leading" secondItem="Q95-kY-WCt" secondAttribute="leading" id="rrO-MY-67q"/>
                        <constraint firstItem="uS2-ls-A5Y" firstAttribute="top" secondItem="rLJ-ir-Buf" secondAttribute="bottom" constant="10" id="sCs-3H-YE2"/>
                        <constraint firstItem="k8C-yZ-faL" firstAttribute="top" secondItem="1ol-o6-19P" secondAttribute="bottom" constant="42" id="uLi-hI-WUf"/>
                        <constraint firstItem="k8C-yZ-faL" firstAttribute="top" secondItem="LM8-wC-o6i" secondAttribute="top" constant="297" id="vFw-Pi-Vht"/>
                        <constraint firstItem="WfN-5m-HaP" firstAttribute="baseline" secondItem="rmb-U1-JsR" secondAttribute="baseline" id="w8v-tw-uNm"/>
                        <constraint firstItem="k8C-yZ-faL" firstAttribute="centerY" secondItem="eQg-aE-KTT" secondAttribute="centerY" id="x1L-tJ-foK"/>
                        <constraint firstItem="l82-mJ-yz9" firstAttribute="top" secondItem="1ol-o6-19P" secondAttribute="bottom" constant="40" id="yBM-e4-HIM"/>
                        <constraint firstItem="mJI-3T-2u1" firstAttribute="top" secondItem="uS2-ls-A5Y" secondAttribute="bottom" constant="15" id="zNy-pG-txB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XY8-ZB-mZU" secondAttribute="trailing" id="1XI-u3-bP4"/>
                <constraint firstItem="LM8-wC-o6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="30y-p7-oLn"/>
                <constraint firstItem="LM8-wC-o6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3XS-MD-ODf"/>
                <constraint firstAttribute="bottom" secondItem="XY8-ZB-mZU" secondAttribute="bottom" id="Rgz-a0-3qf"/>
                <constraint firstItem="XY8-ZB-mZU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aS9-RH-maW"/>
                <constraint firstAttribute="trailing" secondItem="LM8-wC-o6i" secondAttribute="trailing" id="deG-EJ-sHj"/>
                <constraint firstItem="XY8-ZB-mZU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ecq-cu-JNk"/>
                <constraint firstAttribute="bottom" secondItem="LM8-wC-o6i" secondAttribute="bottom" id="gUX-V9-Hxm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailLabel" destination="pEk-eo-bpS" id="aiw-Jf-DgB"/>
                <outlet property="loanImage" destination="k8C-yZ-faL" id="61s-lt-F76"/>
                <outlet property="loanLabel" destination="eQg-aE-KTT" id="asT-ag-Pv8"/>
                <outlet property="mainScrollView" destination="XY8-ZB-mZU" id="n9Y-8l-26U"/>
                <outlet property="pieView" destination="1ol-o6-19P" id="0bq-wq-gF9"/>
                <outlet property="rateImagew" destination="MeX-5p-31U" id="7ZM-7C-15d"/>
                <outlet property="rateLabel" destination="rmb-U1-JsR" id="chX-Pf-bOr"/>
                <outlet property="sumLabel" destination="rLJ-ir-Buf" id="fyb-nH-qfB"/>
                <outlet property="yuegongLabel" destination="mJI-3T-2u1" id="gNU-oL-4Lu"/>
                <outlet property="yuegongNameLabel" destination="gAJ-pS-hR7" id="fca-mJ-a9S"/>
            </connections>
            <point key="canvasLocation" x="59" y="217"/>
        </view>
    </objects>
</document>
