<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewHouseResultHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Kj-LWI" customClass="XYPieChart">
                    <rect key="frame" x="73" y="12" width="175" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piT-N0-Dqa">
                            <rect key="frame" x="37" y="37" width="100" height="100"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2Ov-RL-8ek"/>
                                <constraint firstAttribute="height" constant="100" id="H57-KC-Jxh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="1a2-2t-3he"/>
                        <constraint firstItem="piT-N0-Dqa" firstAttribute="centerY" secondItem="tP6-Kj-LWI" secondAttribute="centerY" id="XWg-ve-lSL"/>
                        <constraint firstAttribute="height" constant="175" id="mNF-Xb-Mfe"/>
                        <constraint firstItem="piT-N0-Dqa" firstAttribute="centerX" secondItem="tP6-Kj-LWI" secondAttribute="centerX" id="yEo-Xz-1tn"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tP6-Kj-LWI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8mA-W2-5GC"/>
                <constraint firstItem="tP6-Kj-LWI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="boa-rl-CBy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buyerPieChart" destination="tP6-Kj-LWI" id="6Kb-ND-Xpr"/>
                <outlet property="lblBuyer" destination="piT-N0-Dqa" id="SB9-5o-Yi1"/>
            </connections>
            <point key="canvasLocation" x="303" y="186"/>
        </view>
    </objects>
</document>
